body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #A1D6E2;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #1995AD;
    padding: 10px 20px;
}

.logo {
    max-width: 200px;
    max-height: 150px;
    margin: 10px;
}

.craft-types-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    background-color: #A1D6E2;
}

#craft-types-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

.type-btn-text {
    color: white;
    font-weight: bold;
}

#types-title {
    display: flex;
    justify-content: flex-start;
    align-content: center;
}

#type-results-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

#craftImg {
    max-width: 500px;
}

#resultBackground {
    background-color: #F1F1F2;
    border-radius: 25px;
    padding: 10px;
    min-height: 350px;
    width: 290px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#resultName {
    font-size: 20px;
}

#tagline {
    font-size: 12px;
}

.result-item {
    justify-content: center;
    align-items: center;
}

.resultImg {
    max-width: 150px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.type-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(56, 56, 56);
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 120px;
    height: 120px;
    text-align: center;
    cursor:pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.type-btn:hover {
    transform: scale(1.1);
}

.type-btn-text:hover {
    transform: scale(1.1);
    text-shadow: rgb(236, 231, 212) 1px 0 10px;
}

.hidden {
    display: none;
}

